# A sample Guardfile
# More info at https://github.com/guard/guard#readme

unless (`which digicolor`.empty?)
  at_exit do
    Bundler.with_clean_env do
      system "digicolor off"
    end
  end

  notification(:file, path: '.guard_result')
  guard(:shell) do
    watch('.guard_result') do
      ::Bundler.with_clean_env do
        `digicolor $(head -1 .guard_result) --blink`
      end
    end
  end
end

guard :rspec, cmd: 'bundle exec rspec' do
  watch(%r{^spec/.+_spec\.rb$})
  watch(%r{^lib/(.+)\.rb$})     { |m| "spec/lib/#{m[1]}_spec.rb" }
  watch('spec/spec_helper.rb')  { "spec" }

  # Rails example
  watch(%r{^app/(.+)\.rb$})                           { |m| "spec/#{m[1]}_spec.rb" }
  watch(%r{^app/(.*)(\.erb|\.haml|\.slim)$})          { |m| "spec/#{m[1]}#{m[2]}_spec.rb" }
  watch(%r{^spec/support/(.+)\.rb$})                  { "spec" }
  # watch('config/routes.rb')                           { "spec/routing" }
  # watch('app/controllers/application_controller.rb')  { "spec/controllers" }
end

